
exception Invalid_input

let incur_cost (hd : int) =
  if (hd mod 10) = 0 then Raml.tick 1.0 else Raml.tick 0.5

let rec append (xs : int list) (ys : int list) =
  match xs with [] -> ys | hd :: tl -> hd :: append tl ys

let rec partition (pivot : int) (xs : int list) =
  match xs with
  | [] -> ([], [])
  | hd :: tl ->
      let lower_list, upper_list = partition pivot tl in
      let _ = incur_cost hd in
      if hd <= pivot then (hd :: lower_list, upper_list)
      else (lower_list, hd :: upper_list)

let rec list_length (xs : int list) =
  match xs with [] -> 0 | hd :: tl -> 1 + list_length tl

let rec quickselect (index : int) (xs : int list) =
  match xs with
  | [] -> raise Invalid_input
  | [ x ] -> if index = 0 then x else raise Invalid_input
  | hd :: tl ->
      let lower_list, upper_list = partition hd tl in
      let lower_list_length = list_length lower_list in
      if index < lower_list_length then quickselect index lower_list
      else if index = lower_list_length then hd
      else
        let new_index = index - lower_list_length - 1 in
        quickselect new_index upper_list

let quickselect2 (index : int) (xs : int list) =
  Raml.stat (quickselect index xs)

let rec map list f = match list with [] -> [] | x :: xs -> f x :: map xs f

;;

let input_dataset = [(5, [4; 0; 1; 6; 5; 3; 7; 2]);
(3, [6; 3; 0; 4; 2; 5; 7; 1]);
(1, [7; 4; 3; 5; 2; 6; 0; 1]);
(4, [7; 1; 2; 5; 0; 4; 6; 3]);
(7, [4; 0; 1; 2; 3; 7; 5; 6]);
(4, [0; 6; 7; 5; 4; 3; 2; 1]);
(0, [4; 0; 5; 3; 6; 1; 2; 7]);
(4, [0; 4; 2; 7; 3; 6; 5; 1]);
(5, [2; 6; 0; 3; 1; 4; 5; 7]);
(6, [0; 3; 5; 4; 6; 7; 2; 1]);
(4, [3; 2; 4; 0; 7; 1; 6; 5]);
(7, [6; 2; 0; 5; 1; 4; 7; 3]);
(6, [4; 3; 6; 2; 7; 1; 5; 0]);
(5, [3; 4; 11; 0; 5; 1; 9; 7; 8; 2; 10; 6]);
(5, [0; 8; 4; 5; 2; 6; 10; 1; 11; 9; 7; 3]);
(1, [6; 0; 4; 5; 10; 2; 7; 11; 3; 9; 1; 8]);
(3, [3; 11; 9; 6; 1; 5; 8; 2; 0; 7; 4; 10]);
(8, [6; 5; 4; 0; 9; 8; 3; 2; 11; 10; 7; 1]);
(7, [8; 2; 3; 6; 0; 7; 1; 9; 5; 4; 11; 10]);
(9, [2; 0; 9; 4; 6; 5; 1; 3; 8; 10; 11; 7]);
(0, [10; 2; 4; 6; 0; 8; 7; 11; 3; 1; 9; 5]);
(4, [5; 10; 4; 0; 2; 9; 3; 8; 1; 6; 7; 11]);
(3, [5; 10; 9; 1; 4; 3; 6; 11; 8; 0; 2; 7]);
(8, [9; 5; 0; 7; 8; 4; 3; 6; 10; 2; 11; 1]);
(8, [4; 2; 7; 9; 11; 6; 3; 0; 8; 10; 1; 5]);
(0, [1; 8; 3; 10; 4; 5; 6; 7; 2; 9; 11; 0]);
(10, [16; 8; 3; 14; 17; 7; 11; 2; 1; 6; 10; 5; 15; 4; 12; 13; 0; 9]);
(15, [8; 5; 3; 16; 2; 14; 4; 1; 10; 11; 13; 9; 6; 17; 12; 15; 7; 0]);
(2, [5; 14; 12; 16; 0; 8; 17; 3; 1; 4; 11; 6; 13; 15; 7; 9; 10; 2]);
(14, [17; 3; 12; 15; 2; 16; 0; 8; 10; 5; 14; 1; 9; 6; 7; 11; 4; 13]);
(5, [4; 16; 15; 9; 2; 10; 1; 17; 14; 5; 8; 6; 0; 3; 13; 12; 11; 7]);
(13, [5; 1; 16; 11; 17; 10; 2; 6; 0; 8; 13; 9; 3; 15; 7; 4; 12; 14]);
(4, [3; 17; 8; 12; 5; 9; 7; 15; 13; 14; 6; 4; 2; 0; 11; 10; 1; 16]);
(8, [8; 16; 14; 7; 3; 13; 11; 17; 2; 1; 12; 15; 5; 10; 0; 6; 4; 9]);
(17, [5; 0; 16; 4; 7; 12; 13; 15; 17; 14; 3; 11; 1; 6; 10; 8; 2; 9]);
(3, [17; 16; 8; 13; 0; 14; 9; 11; 15; 5; 7; 10; 1; 3; 12; 2; 6; 4]);
(5, [8; 4; 2; 3; 16; 9; 15; 7; 11; 0; 17; 1; 14; 5; 6; 13; 12; 10]);
(13, [3; 9; 17; 8; 2; 10; 7; 13; 0; 5; 15; 4; 1; 14; 12; 6; 11; 16]);
(0, [15; 12; 7; 10; 17; 8; 3; 2; 0; 4; 1; 14; 9; 11; 6; 5; 13; 16]);
(11, [18; 17; 6; 22; 16; 13; 10; 12; 26; 20; 15; 0; 2; 24; 8; 23; 14; 3; 7; 21; 4; 1; 19; 11; 5; 25; 9]);
(6, [21; 13; 9; 11; 19; 12; 18; 24; 17; 26; 3; 14; 2; 22; 23; 1; 16; 8; 0; 7; 4; 6; 20; 10; 5; 25; 15]);
(25, [9; 24; 5; 20; 22; 10; 25; 16; 11; 21; 2; 8; 13; 26; 18; 1; 14; 19; 15; 12; 17; 23; 3; 0; 7; 4; 6]);
(3, [11; 6; 19; 17; 4; 2; 9; 10; 5; 26; 8; 1; 16; 0; 7; 21; 18; 12; 23; 15; 14; 13; 3; 24; 22; 25; 20]);
(7, [26; 13; 21; 1; 11; 0; 20; 16; 22; 14; 12; 4; 8; 9; 25; 5; 15; 2; 24; 3; 10; 18; 17; 23; 7; 19; 6]);
(0, [23; 15; 25; 8; 17; 13; 26; 6; 7; 5; 2; 18; 16; 1; 0; 19; 12; 22; 21; 11; 24; 10; 20; 9; 4; 14; 3]);
(12, [9; 12; 4; 17; 14; 20; 24; 22; 0; 10; 8; 26; 1; 13; 2; 19; 18; 6; 23; 21; 7; 5; 3; 15; 25; 16; 11]);
(5, [21; 13; 12; 11; 17; 5; 8; 26; 22; 15; 9; 14; 19; 1; 23; 4; 2; 10; 20; 18; 0; 6; 24; 16; 25; 7; 3]);
(19, [16; 19; 20; 21; 17; 3; 14; 24; 5; 25; 18; 9; 1; 13; 2; 23; 4; 6; 8; 26; 11; 12; 10; 7; 22; 0; 15]);
(26, [4; 24; 26; 22; 14; 15; 6; 13; 23; 11; 25; 9; 0; 21; 1; 20; 18; 10; 8; 7; 3; 12; 2; 17; 19; 5; 16]);
(26, [15; 12; 18; 19; 4; 17; 22; 9; 25; 3; 23; 11; 20; 7; 21; 10; 2; 16; 5; 6; 14; 1; 8; 24; 26; 0; 13]);
(8, [17; 18; 0; 2; 1; 8; 5; 3; 24; 9; 14; 6; 11; 15; 25; 20; 23; 22; 26; 10; 7; 16; 13; 21; 19; 12; 4]);
(7, [5; 23; 12; 18; 0; 11; 16; 9; 13; 26; 2; 17; 20; 10; 19; 8; 1; 24; 25; 14; 21; 3; 6; 4; 22; 7; 15]);
(17, [20; 39; 31; 29; 10; 4; 27; 6; 28; 33; 16; 25; 2; 35; 37; 30; 5; 9; 26; 18; 32; 34; 17; 15; 11; 24; 19; 8; 38; 7; 3; 0; 14; 36; 21; 1; 23; 13; 12; 22]);
(15, [29; 30; 6; 37; 18; 34; 36; 39; 31; 10; 17; 33; 3; 21; 19; 20; 38; 25; 14; 13; 0; 23; 28; 27; 1; 22; 11; 16; 26; 2; 9; 12; 7; 8; 35; 4; 15; 32; 24; 5]);
(32, [27; 37; 9; 25; 14; 33; 15; 6; 24; 31; 39; 23; 3; 17; 10; 20; 35; 32; 1; 29; 2; 7; 30; 0; 5; 36; 18; 26; 28; 38; 13; 16; 12; 8; 4; 11; 19; 34; 21; 22]);
(5, [35; 7; 38; 17; 15; 3; 24; 26; 34; 20; 12; 9; 4; 16; 37; 6; 39; 19; 31; 5; 18; 11; 14; 21; 10; 0; 13; 36; 2; 1; 23; 22; 25; 27; 29; 32; 30; 33; 8; 28]);
(11, [22; 37; 5; 21; 14; 35; 31; 36; 11; 13; 27; 16; 17; 29; 19; 12; 20; 34; 24; 18; 33; 1; 8; 3; 30; 9; 10; 23; 26; 28; 7; 6; 39; 15; 0; 25; 38; 32; 2; 4]);
(3, [0; 38; 36; 17; 27; 23; 25; 7; 10; 33; 37; 9; 34; 35; 2; 22; 19; 4; 39; 31; 3; 12; 14; 11; 13; 6; 1; 32; 20; 26; 8; 28; 15; 29; 24; 21; 16; 30; 18; 5]);
(6, [24; 13; 36; 32; 39; 27; 25; 29; 22; 11; 26; 1; 8; 33; 34; 20; 9; 14; 38; 30; 15; 31; 10; 7; 35; 16; 19; 18; 2; 3; 0; 21; 12; 17; 37; 23; 6; 5; 28; 4]);
(7, [28; 39; 27; 24; 34; 18; 38; 30; 20; 3; 14; 12; 16; 6; 31; 25; 22; 11; 2; 13; 10; 15; 1; 9; 19; 37; 23; 33; 29; 4; 17; 7; 36; 5; 0; 21; 32; 26; 8; 35]);
(21, [14; 5; 11; 16; 12; 28; 4; 20; 23; 8; 30; 2; 17; 13; 34; 36; 21; 38; 27; 32; 15; 9; 33; 35; 24; 29; 22; 39; 3; 31; 0; 26; 10; 25; 37; 18; 19; 7; 1; 6]);
(27, [18; 25; 14; 32; 39; 2; 33; 22; 29; 15; 34; 10; 27; 7; 35; 17; 0; 6; 13; 3; 16; 30; 20; 9; 11; 19; 37; 36; 12; 26; 4; 28; 24; 23; 21; 1; 8; 38; 5; 31]);
(25, [33; 20; 4; 31; 36; 0; 37; 13; 14; 7; 6; 18; 10; 3; 2; 39; 35; 11; 8; 27; 5; 12; 28; 34; 25; 21; 29; 19; 15; 9; 32; 1; 22; 24; 17; 23; 30; 38; 16; 26]);
(27, [8; 11; 36; 0; 3; 28; 2; 13; 29; 31; 18; 10; 16; 30; 25; 1; 6; 17; 38; 39; 4; 15; 21; 20; 9; 26; 5; 22; 35; 23; 27; 32; 33; 19; 24; 12; 37; 34; 14; 7]);
(8, [5; 9; 7; 30; 8; 0; 19; 35; 13; 1; 10; 25; 34; 3; 21; 26; 2; 22; 27; 11; 4; 38; 16; 17; 18; 15; 12; 39; 23; 6; 28; 31; 32; 37; 36; 24; 29; 33; 14; 20]);
(0, [5; 16; 50; 37; 34; 51; 0; 35; 39; 57; 29; 44; 21; 4; 10; 38; 42; 33; 19; 30; 3; 8; 31; 7; 22; 45; 54; 48; 23; 55; 6; 47; 49; 20; 43; 59; 27; 32; 52; 46; 41; 40; 13; 11; 15; 26; 53; 18; 2; 24; 12; 25; 14; 36; 56; 9; 1; 17; 28; 58]);
(0, [4; 43; 13; 26; 41; 24; 32; 0; 29; 11; 22; 12; 16; 54; 28; 57; 45; 31; 53; 9; 48; 52; 17; 23; 20; 46; 6; 55; 2; 25; 49; 10; 27; 14; 36; 5; 35; 40; 7; 1; 33; 15; 44; 47; 50; 34; 3; 38; 56; 42; 19; 39; 30; 58; 59; 21; 8; 51; 37; 18]);
(14, [16; 34; 46; 21; 25; 38; 33; 22; 39; 9; 57; 3; 17; 43; 29; 23; 27; 10; 32; 35; 54; 20; 56; 11; 52; 26; 2; 18; 30; 6; 14; 58; 40; 0; 4; 28; 36; 47; 19; 12; 44; 1; 50; 59; 53; 42; 31; 49; 15; 7; 24; 5; 8; 37; 55; 51; 45; 13; 41; 48]);
(57, [40; 58; 21; 37; 18; 44; 28; 36; 16; 35; 53; 13; 54; 26; 15; 0; 33; 47; 6; 24; 3; 39; 17; 25; 55; 11; 22; 29; 30; 5; 34; 32; 7; 42; 2; 23; 4; 31; 41; 8; 1; 10; 52; 12; 57; 59; 27; 46; 19; 56; 50; 20; 45; 14; 48; 38; 9; 43; 49; 51]);
(51, [35; 51; 59; 16; 34; 21; 23; 54; 31; 50; 15; 27; 32; 33; 29; 4; 0; 11; 42; 18; 12; 17; 39; 14; 48; 6; 44; 9; 20; 56; 45; 43; 57; 49; 46; 40; 37; 10; 26; 36; 53; 1; 30; 3; 5; 24; 47; 55; 25; 52; 22; 13; 28; 2; 38; 58; 7; 41; 8; 19]);
(0, [3; 5; 30; 42; 40; 1; 54; 15; 0; 31; 26; 25; 43; 29; 28; 57; 56; 19; 9; 11; 38; 32; 48; 34; 17; 8; 58; 14; 6; 50; 45; 41; 51; 22; 52; 7; 44; 4; 2; 55; 10; 16; 49; 37; 24; 21; 47; 46; 18; 20; 33; 35; 59; 12; 23; 39; 53; 13; 36; 27]);
(35, [48; 13; 50; 31; 36; 40; 28; 3; 1; 8; 39; 4; 24; 23; 21; 37; 0; 56; 10; 46; 51; 9; 47; 41; 54; 6; 20; 2; 43; 33; 45; 35; 14; 34; 44; 7; 5; 16; 53; 27; 38; 11; 15; 52; 17; 58; 42; 12; 32; 19; 57; 55; 29; 26; 49; 59; 30; 18; 25; 22]);
(30, [19; 35; 40; 26; 8; 36; 41; 25; 47; 33; 42; 45; 7; 43; 56; 13; 15; 11; 14; 55; 54; 44; 50; 59; 28; 32; 31; 27; 22; 38; 1; 16; 0; 30; 24; 29; 46; 23; 58; 18; 4; 53; 34; 12; 52; 10; 21; 6; 51; 48; 57; 39; 20; 17; 5; 3; 37; 2; 49; 9]);
(52, [29; 10; 20; 8; 32; 25; 23; 26; 15; 6; 14; 59; 50; 44; 4; 5; 21; 45; 43; 11; 2; 19; 40; 41; 9; 27; 47; 46; 56; 30; 48; 52; 58; 16; 28; 36; 22; 37; 24; 17; 38; 34; 7; 0; 3; 42; 49; 1; 35; 31; 12; 55; 51; 13; 57; 33; 54; 39; 18; 53]);
(51, [56; 7; 46; 50; 24; 2; 3; 59; 11; 48; 23; 19; 44; 22; 37; 9; 16; 17; 12; 52; 13; 5; 42; 33; 34; 21; 53; 57; 15; 26; 41; 45; 58; 0; 25; 49; 27; 10; 35; 14; 8; 38; 31; 30; 51; 36; 18; 20; 28; 39; 40; 47; 43; 6; 4; 1; 55; 32; 54; 29]);
(1, [0; 39; 24; 46; 18; 53; 40; 4; 7; 6; 25; 50; 35; 9; 56; 47; 27; 14; 59; 22; 3; 30; 38; 32; 16; 41; 55; 57; 58; 15; 23; 28; 29; 21; 12; 17; 31; 44; 20; 26; 48; 10; 34; 33; 54; 8; 2; 13; 1; 49; 19; 43; 51; 45; 11; 42; 52; 5; 37; 36]);
(39, [53; 13; 54; 9; 47; 59; 8; 19; 10; 48; 27; 28; 40; 14; 52; 31; 51; 37; 30; 21; 5; 43; 11; 20; 34; 38; 55; 33; 36; 2; 18; 45; 0; 46; 15; 29; 42; 23; 26; 44; 39; 49; 17; 32; 6; 22; 41; 35; 24; 58; 57; 1; 56; 4; 25; 12; 50; 7; 3; 16]);
(1, [0; 27; 32; 20; 17; 28; 23; 53; 13; 51; 58; 42; 35; 41; 44; 22; 2; 4; 36; 6; 34; 19; 25; 43; 31; 10; 46; 38; 37; 29; 33; 8; 26; 50; 48; 57; 21; 14; 5; 18; 40; 56; 12; 11; 45; 16; 52; 24; 39; 7; 15; 59; 3; 47; 55; 9; 30; 54; 49; 1]);
(71, [24; 52; 51; 57; 33; 28; 4; 0; 60; 34; 79; 16; 40; 32; 12; 38; 22; 1; 35; 46; 80; 44; 39; 74; 68; 56; 84; 36; 13; 69; 81; 5; 66; 58; 75; 67; 7; 63; 47; 42; 10; 6; 76; 31; 3; 87; 45; 62; 78; 30; 21; 8; 85; 41; 59; 25; 88; 26; 54; 43; 53; 89; 61; 27; 50; 15; 82; 71; 17; 48; 19; 65; 9; 37; 2; 70; 20; 29; 18; 72; 77; 64; 83; 11; 73; 14; 23; 49; 55; 86]);
(15, [55; 27; 19; 73; 56; 89; 61; 7; 2; 70; 81; 80; 82; 60; 5; 43; 32; 3; 77; 46; 30; 66; 41; 54; 31; 74; 28; 22; 69; 20; 78; 36; 16; 18; 21; 52; 8; 79; 75; 25; 34; 53; 6; 38; 47; 1; 76; 37; 83; 84; 65; 48; 44; 17; 67; 57; 14; 71; 85; 10; 33; 40; 24; 45; 59; 15; 13; 4; 49; 39; 29; 9; 62; 88; 64; 87; 0; 58; 63; 11; 50; 23; 35; 12; 68; 51; 42; 72; 86; 26]);
(68, [8; 20; 70; 36; 78; 89; 66; 55; 88; 48; 35; 87; 18; 1; 67; 80; 75; 74; 58; 19; 4; 22; 64; 60; 82; 83; 46; 84; 2; 31; 32; 62; 37; 76; 25; 69; 81; 0; 3; 40; 52; 50; 68; 45; 24; 17; 29; 33; 44; 6; 16; 5; 10; 72; 41; 73; 59; 14; 11; 77; 49; 86; 43; 13; 34; 27; 39; 71; 79; 54; 85; 65; 30; 28; 21; 23; 7; 9; 57; 47; 53; 38; 51; 26; 42; 61; 63; 56; 12; 15]);
(60, [78; 17; 43; 6; 80; 81; 10; 67; 39; 58; 5; 19; 21; 77; 61; 36; 44; 12; 82; 4; 42; 48; 51; 3; 14; 1; 57; 47; 72; 33; 16; 7; 71; 66; 18; 37; 27; 50; 45; 87; 76; 88; 32; 68; 60; 59; 65; 15; 70; 69; 30; 11; 84; 22; 63; 20; 56; 8; 31; 26; 89; 53; 23; 40; 73; 9; 2; 52; 85; 13; 25; 35; 0; 83; 38; 54; 34; 86; 28; 55; 64; 79; 75; 41; 62; 46; 29; 49; 74; 24]);
(25, [6; 48; 68; 58; 24; 4; 69; 85; 89; 66; 62; 51; 52; 42; 3; 29; 65; 44; 34; 54; 47; 67; 61; 79; 88; 73; 84; 72; 35; 81; 59; 60; 2; 38; 63; 13; 57; 19; 56; 39; 0; 80; 76; 10; 78; 46; 18; 75; 53; 20; 27; 86; 64; 7; 77; 28; 8; 49; 82; 30; 33; 26; 40; 25; 16; 21; 14; 71; 23; 74; 37; 45; 41; 15; 11; 12; 43; 70; 87; 31; 50; 5; 32; 83; 17; 55; 36; 22; 1; 9]);
(35, [62; 34; 57; 58; 16; 71; 66; 14; 59; 86; 33; 64; 32; 47; 1; 25; 39; 22; 79; 75; 63; 83; 55; 19; 37; 78; 38; 44; 41; 12; 43; 51; 69; 9; 88; 24; 4; 27; 60; 50; 0; 42; 61; 85; 23; 17; 26; 31; 84; 3; 30; 52; 8; 80; 73; 45; 13; 10; 82; 2; 40; 28; 77; 6; 11; 81; 46; 56; 18; 36; 49; 5; 20; 76; 48; 89; 68; 54; 72; 87; 67; 21; 7; 15; 74; 65; 35; 70; 53; 29]);
(68, [33; 38; 68; 78; 79; 42; 18; 4; 64; 21; 24; 29; 58; 15; 16; 80; 23; 50; 1; 53; 40; 26; 44; 75; 2; 89; 13; 86; 14; 60; 46; 57; 8; 48; 81; 49; 34; 77; 47; 37; 85; 6; 51; 63; 41; 67; 17; 56; 19; 88; 22; 28; 32; 11; 45; 31; 70; 69; 39; 83; 61; 54; 43; 9; 20; 7; 84; 66; 36; 73; 65; 3; 72; 0; 74; 52; 82; 55; 76; 27; 5; 62; 71; 12; 35; 25; 87; 10; 30; 59]);
(68, [83; 76; 39; 43; 87; 24; 36; 1; 9; 68; 14; 56; 31; 30; 11; 15; 2; 78; 10; 7; 84; 64; 52; 51; 53; 62; 13; 47; 54; 42; 22; 37; 74; 72; 70; 12; 20; 85; 88; 66; 61; 65; 26; 44; 58; 80; 59; 79; 50; 82; 21; 17; 5; 8; 38; 4; 28; 55; 81; 60; 29; 63; 49; 35; 46; 3; 0; 41; 34; 18; 33; 6; 27; 25; 48; 16; 67; 57; 71; 45; 75; 32; 86; 73; 23; 40; 69; 89; 77; 19]);
(30, [37; 74; 41; 59; 7; 30; 5; 39; 20; 18; 79; 28; 15; 33; 54; 49; 48; 24; 61; 84; 58; 51; 45; 83; 53; 6; 63; 35; 14; 40; 55; 78; 2; 38; 75; 11; 69; 8; 44; 73; 34; 77; 10; 85; 86; 71; 50; 27; 89; 32; 1; 36; 52; 43; 17; 76; 62; 87; 60; 68; 19; 29; 0; 12; 57; 16; 67; 31; 72; 25; 4; 81; 65; 47; 56; 70; 22; 88; 46; 13; 21; 3; 26; 80; 23; 64; 82; 66; 9; 42]);
(19, [6; 50; 33; 59; 70; 4; 26; 35; 83; 12; 68; 63; 85; 49; 84; 71; 2; 62; 55; 73; 43; 64; 1; 21; 52; 3; 72; 5; 51; 11; 25; 54; 17; 27; 42; 36; 10; 20; 40; 57; 13; 66; 18; 29; 56; 67; 45; 76; 75; 77; 31; 89; 47; 39; 48; 7; 87; 0; 8; 46; 81; 74; 19; 78; 37; 28; 38; 44; 34; 65; 69; 79; 16; 32; 88; 15; 80; 14; 82; 60; 58; 23; 22; 61; 53; 41; 86; 30; 9; 24]);
(43, [52; 68; 38; 12; 14; 8; 48; 54; 28; 70; 46; 49; 35; 60; 73; 89; 71; 34; 51; 33; 1; 6; 24; 39; 69; 9; 22; 0; 30; 36; 82; 29; 19; 11; 56; 50; 17; 7; 65; 88; 26; 53; 20; 15; 27; 86; 75; 4; 10; 74; 72; 16; 43; 61; 63; 44; 5; 21; 47; 64; 77; 87; 58; 40; 66; 37; 25; 62; 31; 42; 57; 55; 23; 45; 83; 81; 3; 41; 84; 13; 79; 2; 76; 18; 32; 67; 59; 80; 85; 78]);
(24, [25; 11; 1; 31; 76; 82; 15; 38; 12; 61; 68; 89; 6; 29; 47; 63; 84; 13; 88; 64; 83; 45; 72; 44; 14; 87; 57; 22; 18; 32; 9; 60; 30; 8; 41; 54; 49; 86; 3; 51; 73; 0; 50; 5; 37; 66; 55; 19; 80; 70; 26; 33; 81; 39; 23; 77; 42; 16; 21; 48; 71; 7; 52; 56; 35; 67; 59; 58; 53; 27; 4; 43; 69; 40; 2; 28; 24; 79; 20; 75; 78; 65; 34; 17; 46; 36; 10; 74; 62; 85]);
(14, [32; 41; 60; 23; 7; 47; 39; 33; 24; 26; 49; 13; 67; 86; 22; 15; 57; 44; 21; 50; 85; 45; 20; 56; 70; 2; 46; 42; 63; 52; 4; 8; 31; 0; 35; 81; 25; 74; 79; 54; 51; 9; 12; 28; 58; 19; 16; 37; 80; 40; 27; 53; 14; 76; 30; 61; 66; 82; 17; 73; 72; 5; 84; 34; 11; 71; 29; 68; 65; 77; 75; 87; 38; 89; 59; 88; 43; 18; 83; 48; 1; 36; 78; 6; 3; 64; 62; 10; 55; 69])]
in map input_dataset (fun (index, xs) -> quickselect2 index xs)
